 \documentclass[a4paper, 12 pt, conference]{article}
\IEEEoverridecommandlockouts
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{array}
\usepackage{tabularx,booktabs}
\usepackage[backend=bibtex, sorting=none]{biblatex}
\DeclareMathOperator*{\argmin}{argmin}

\bibliography{references}
\geometry{total={174mm,257mm}, left=10mm, top=10mm, right=10mm, bottom=12mm,}

\title{\LARGE \bf %Employee Attrition Data Analysis
Wikispeedia Analysis
\\
\textnormal{\bf  CS685A- Assignment 2}
% \\
% \textnormal{ Team - Gritty Britters, IIT Kanpur}
\centering{\author{ \bf Snehal Raj}
}
}
\begin{document}
% \vspace{-10mm}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\section{\textbf{INTRODUCTION}}
Navigating information spaces is an essential part of our everyday
lives, and in order to design efficient and user-friendly information
systems, it is important to understand how humans navigate and
find the information they are looking for. We perform a large-scale
study of human wayfinding, in which, given a network of links between the concepts of Wikipedia, people play a game of finding a
short path from a given start to a given target concept by following
hyperlinks. What distinguishes our setup from other studies of human Web-browsing behavior is that in our case people navigate a
graph of connections between concepts, and that the exact goal of
the navigation is known ahead of time. We study more than 30,000
goal-directed human search paths and identify strategies people use
when navigating information spaces. We find that human wayfinding, while mostly very efficient, differs from shortest paths in characteristic ways.
\section{\textbf{OBJECTIVES OF THE STUDY}}
From an analytic perspective, it is important to understand what
strategies and clues people use to find paths in the Wikipedia information network. In particular, as humans are navigating information networks, they might switch between various strategies. The
interplay between the topical relatedness of concepts and the underlying network structure could give us important insights about
the methods used by efficient information seekers. Also, the latter
often face trade-offs: there may be wayfinding strategies that are
safe but also inefficient; on the other hand, by trying to find only
the shortest paths, the searcher might get lost more easily.

\section{\textbf{DATA AND METHODOLOGY}}

The data was taken from the stanford website. All the necessary files have been included along with the submission.

The main correlation between the study and the analysis could be to answer real world questions like
1) How people find their way
through social networks?

2) How people find information
on the Web, Wikipedia?


Some of the graphs plotted for the data are shown in the next page.
\begin{figure}[!htpb]
    \centering
    
    \includegraphics[width=15cm]{pictures/path_length.jpg}%
    \caption{histogram of lengths of 1,694 games; the
tail continues up to 30. Gray: histogram of shortest-path solutions to the same games.}
    % \caption{Box plot of view and video length}%
    \label{fig:branch_video_counts}%
\end{figure}


\begin{figure}[!htpb]
    \centering
    
    \includegraphics[width=15cm]{pictures/topic_freq.jpg}%
    \caption{Frequency distribution of topics}
    % \caption{Box plot of view and video length}%
    \label{fig:branch_video_counts}%
\end{figure}
\end{document}
% The Three r’s of Employee Retention : To keep employees and keep satisfaction high, you need to implement each of the Three of employee retention: respect, recognition, and rewards. RESPECT is esteem, special regard, or particular consideration given to people. As the pyramid shows, respect is the foundation of keeping your employees. RECOGNITION and REWARDS will have little effect if you don’t respect employees. Recognition is defined as “special notice or attention” and “the act of perceiving clearly.” Many problems with retention and morale occur because management is not paying attention to people’s needs and reactions. Rewards are the extra perks you offer beyond the basics of respect and Recognition that make it worth people’s while to work hard, to care, to go beyond
